<!DOCTYPE html>
<html>
  <head>
    <title>Atividade 02</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/arquivo1.css">
    <style>
        h1{
          text-decoration: underline;
          text-align:center;
          color:#006400;
          text-transform: lowercase;
        }

        p{
          color:#FFD700; 
          background-color:#0000CD;
          line: heigh 50px;
          text-indent:100px;
          text-align:justify;
          text-transform: uppercase;
        }    
        a:link, a:visited {
        color: gray;
        text-decoration: none;
        font-size:20pt;
        text-transform: lowercase;
        }
       
        
    </style>          
  </head>  

    <body>
        <section class="corpo">
        
            <h1 class="text-lowercase" >Concurso Incra: TCU solicita certame.1259 vagas! VEJA </h1>
    <br>
                <img src="concursos1.jpeg" aling="center" alt="concursos"> 

            <h2>Atenção, concurseiro! </h2>

            <p class="text-uppercase" >O Tribunal de Contas da União solicita realização de um novo concurso Incra. </p>

            <p1>De acordo com o documento, estão sendo solicitados 1.259 profissionais para os cargos de Técnico de Processo e Gestão Administrativa, 
                Engenheiro Agrônomo, Engenheiro Civil, Engenheiro Agrimensor Cartografia, Engenheiro Florestal, Antropólogo, Analista de Processo e 
                Gestão Fundiária, analista de Processo e Gestão Administrativa, Contador e Analista de Sistema e Jornalista.</p1>

    <br><br><br>            
                <img src="concursos2.jpeg" width=300 height=200   alt="concursos">  

    <br><br><br>           
        <p3><a href="https://blog.grancursosonline.com.br/concurso-incra-solicitado/">Visite :grancursosonline.com.br!</a></p3>            
        
                    













            </section>        
    </body>
</html>