<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            div{
             width:700px;
             height:auto;
             background-color:gray;   
            }
            p{
                color:blue;
                text-indent:50px;
                text-align:right;
                text-transform:capitalize;
            }    
            body{
                margin-top:100px;
                margin-bottom:100px;
                margin-right:150px;
                margin-left:80px ;
                background-image:url("imagem.jpeg");
                background-repeat:no-repeat;
                background-position:top;
                background-size:100px 100px;
            }
            a{
                color:green;
                font-size: 20pt;
                text-transform: uppercase;
            }
            h1{
                background-color: yellow;
                padding: 30px;
            }

        </style> 
    </head>
    <body>
        <div>
            <h1>Concursos Públicos</h1>
            <p>
                Para começar, vamos explicar primeiro o que é concurso público?
                Trata-se de um processo seletivo que visa avaliar candidatos que pleiteiam um cargo efetivo de uma entidade pública, nas esferas
                municipal, estadual e nacional.   
            </p>
            <a href="https://www.pciconcursos.com.br/"> Link 1</a><br>
            <a href="https://concursosnobrasil.com/ "> Link 2</a><br>
            <a href="https://blog.grancursosonline.com.br/concursos-abertos/">Link 3</a><br>
        </div>















    </body>
</html>